import { ResourceAction } from '@tur1/resources-vue'

class {{actionName}} extends ResourceAction {
  /**
   * The label of the action.
   * @type {string}
   */
  label = undefined;

  /**
   * The icon of the action.
   * @type {string}
   */
  icon = undefined;

  /**
   * The CSS class for the action button.
   * @type {string}
   */
  class = undefined;

  /**
   * Whether the action requires confirmation.
   * @type {boolean}
   */
  requiresConfirmation = false;

  /**
   * Whether the action is a delete action.
   * @type {boolean}
   */
  isDeleteAction = false;

  /**
   * Returns the route object for the action.
   * @param {Object} record
   * @returns {{ name: string, param?: string }}
   */
  route(record) {
    return {
      name: 'route name',
      param: {'id': record.id}
    };
  }

  /**
   * Determines whether the action should be hidden.
   * @param {Object} record
   * @returns {boolean}
   */
  hidden(record) {
    return false;
  }

  /**
   * Executes the action.
   * @param {Object} record
   * @returns {void}
   */
  async make(record) {
  }
}

export default {{actionName}};
