import { ResourceAction } from '@tur1/resources-vue'

class {{actionName}} extends ResourceAction {
  /**
   * The label of the action.
   * @type {string}
   */
  label = undefined;

  /**
   * The icon of the action.
   * @type {string}
   */
  icon = undefined;

  /**
   * The CSS class for the action button.
   * @type {string}
   */
  class = undefined;

  /**
   * Whether the action requires confirmation.
   * @type {boolean}
   */
  requiresConfirmation = false;
  /**
   * Whether the action requires delete.
   * @type {boolean}
   */
  isDeleteAction = false;

  /**
   * Returns the route object for the action.
   * @returns {{ name: string, param?: string }}
   */
  route(record) {
    return {
      name: 'route name',
      param: 'id'
    };
  }

  hidden(record)
  {
    return false;
  }

  /**
   * make the action. 
   */
  async make(record) {
  }
}

export default {{actionName}};
