import { ResourceAction } from '@tur1/resources-vue'

class {{actionName}} extends ResourceAction {
  /**
   * The label of the action.
   * @type {string}
   */
  label = '{{actionName}}';

  /**
   * The icon of the action.
   * @type {string}
   */
  icon = '';

  /**
   * The CSS class for the action button.
   * @type {string}
   */
  class = '';

  /**
   * Whether the action requires confirmation.
   * @type {boolean}
   */
  confirmAction = false;
  /**
   * Whether the action requires delete.
   * @type {boolean}
   */
  deleteAction = false;

  /**
   * Returns the route object for the action.
   * @returns {{ name: string, param?: string }}
   */
  route() {
    return {
      name: 'route name',
      param: 'id'
    };
  }

  /**
   * Handle the action. 
   */
  handle(record) {
  }
}

export default {{actionName}};
