import { ResourceAction } from '@tur1/resources-vue'

class {{actionName}} extends ResourceAction {
  /**
   * The route name of the action.
   * @type {string}
   */
  routeName = undefined;
  /**
   * The route param of the action.
   * @type {string}
   */
  routeParam = undefined;
  /**
   * The label of the action.
   * @type {string}
   */
  label = '{{actionName}}';

  /**
   * The icon of the action.
   * @type {string}
   */
  icon = '';

  /**
   * The CSS class for the action button.
   * @type {string}
   */
  class = '';

  /**
   * Whether the action requires confirmation.
   * @type {boolean}
   */
  confirmAction = false;
  /**
 * Whether the action requires delete.
 * @type {boolean}
 */
  deleteAction = false;
  /**
   * Handle the action. 
   */
  handle({item,index}) {
  }
}

export default {{actionName}};
