
import { ResourceApi } from '@tur1/resources-vue' 

let baseURl = '';
function api()
{
  return ResourceApi(baseURl)
}

const getAll = () => {
  return api().get('/{{snakeCasePageName}}/get-all')
}
const getPaginatedList = () => {
  return api(true).get('/{{snakeCasePageName}}/get-paginated-list')
}

const create = (data) => {
  return api().post('/{{snakeCasePageName}}/store', data)
}
const update = (data, id) => {
  return api().post('/{{snakeCasePageName}}/update/' + id, data)
}

const show = (id) => {
  return api().post('/{{snakeCasePageName}}/show/' + id)
}

const destroy = (id) => {
  return api().post('/{{snakeCasePageName}}/delete/' + id)
}

export default {
  getAll,
  getPaginatedList,
  create,
  update,
  show,
  destroy
}
