<script setup>
import use{{pageName}}Service from '@/pages/{{pageName}}/services/use{{pageName}}Service'
import AdminsPageStore from '@/pages/{{pageName}}/stores/{{pageName}}Store'
import { ResourceForm } from '@tur-resources/vue'
import { onMounted } from 'vue'

let { create } = use{{pageName}}Service()

</script>
<template>
    <ResourceForm
      type="form"
      :submit="create"
      title="create"
      submit-title="create"
    >
          <ResourceForm type="text" label="name" name="name" id="name1" />
          <ResourceForm type="email" label="email" name="email" id="email" />
    </ResourceForm>
</template>
