<script setup>
import use{{pageName}}Service from '@/pages/{{pageName}}/services/use{{pageName}}Service' 
import { ResourceForm } from '@tur1/resources-vue' 

let { create } = use{{pageName}}Service() 
</script>
<template>
    <ResourceForm
      type="form"
      :submit="create"
      redirect-after-submit="{{snakeCasePageName}}"
      title="create {{singularPageName}}"
      submit-title="create"
    >
          <ResourceForm type="text" label="name" name="name" id="name1" />
          <ResourceForm type="email" label="email" name="email" id="email" />
    </ResourceForm>
</template>
