import { ResourceAction } from '@tur1/resources-vue'
class Create{{PageNameSingular}} extends ResourceAction {
  /**
   * The label of the action.
   * @type {string}
   */
  label = 'Create {{PageNameSingular}}';

  /**
   * The icon of the action.
   * @type {string}
   */
  icon = 'fa-solid fa-plus';
  
  /**
   * The CSS class for the action button.
   * @type {string}
   */
  class = 'text-primary';


  /**
  * Set the route for the action. 
  * @param {string} name - The route name.
  * @param {string} params - The route parameters.
  */
  route({ name, param })
  {
    this.routeName = {{snakeCasePageName}}.create;
    this.routeParam = param;

    return this;
  }
  /**
   * Returns the route object for the action.
   * @returns {{ name: string, param?: string }}
   */
  route() {
    return {
      name: {{snakeCasePageName}}.create,
    };
  }
}

export default Create{{PageNameSingular}};
