import { ResourceAction } from '@tur1/resources-vue'
class Create{{PageNameSingular}} extends ResourceAction {
  /**
   * The label of the action.
   * @type {string}
   */
  label = 'Create {{PageNameSingular}}';

  /**
   * The icon of the action.
   * @type {string}
   */
  icon = 'fa-solid fa-plus'; 
  /**
   * The CSS class for the action button.
   * @type {string}
   */
  class = 'text-primary';

  /**
   * Returns the route object for the action.
   * @returns {{ name: string, param?: string }}
   */
  route() {
    return {
      name: '{{snakeCasePageName}}.create'
    };
  }

  hidden(record)
  {
    return false;
  }

}

export default Create{{PageNameSingular}};
