import { ResourceAction } from '@tur1/resources-vue'
import use{{pageName}}Service from '@/pages/{{pageName}}/services/use{{pageName}}Service'

class DeleteAction extends ResourceAction {
  /**
   * The label of the action.
   * @type {string}
   */
  label = 'DeleteAction';

  /**
   * The icon of the action.
   * @type {string}
   */
  icon = 'fa-solid fa-trash-can';
  
  /**
   * The CSS class for the action button.
   * @type {string}
   */
  class = 'text-danger';

  /**
   * Whether the action requires confirmation.
   * @type {boolean}
   */
  confirmAction = true;
  /**
 * Whether the action requires delete.
 * @type {boolean}
 */
  deleteAction = true;
  /**
   * Handle the action. 
   */
 async handle({item, index}) {
    const {destroy} = use{{pageName}}Service();
    await destroy(item, index)
  }
}

export default DeleteAction;
