import { ResourceAction } from '@tur1/resources-vue'
import use{{pageName}}Service from '@/pages/{{pageName}}/services/use{{pageName}}Service'

class Delete{{PageNameSingular}} extends ResourceAction {
  /**
   * The label of the action.
   * @type {string}
   */
  label = 'Delete';

  /**
   * The icon of the action.
   * @type {string}
   */
  icon = 'fa-solid fa-trash-can';
  
  /**
   * The CSS class for the action button.
   * @type {string}
   */
  class = 'text-danger';

  /**
   * Whether the action requires confirmation.
   * @type {boolean}
   */
  requiresConfirmation = true;
  /**
   * Whether the action requires delete.
   * @type {boolean}
   */
  isDeleteAction = true;
  /**
   * Handle the action. 
   */
 async make(record) {
    const {destroy} = use{{pageName}}Service();
    await destroy(record)
  }
}

export default Delete{{PageNameSingular}};
