<script setup>
import use{{pageName}}Service from '@/pages/{{pageName}}/services/use{{pageName}}Service'
import {{pageName}}Store from '@/pages/{{pageName}}/stores/{{pageName}}Store'
import { ResourceForm } from '@tur1/resources-vue'
import { onMounted } from 'vue'
import { useRoute } from 'vue-router'

let { show, update } = use{{pageName}}Service()

const route = useRoute()
let routeParam = route?.params?.id

onMounted(async () => show(routeParam))
</script>
<template>
    <ResourceForm
      type="form"
      :submit="(data) => update(data, routeParam)"
      title="update {{singularPageName}}"
      :values="{{pageName}}Store.{{singularPageName}}"
    > 
          <ResourceForm type="text" label="name" name="name" id="name1" />

          <ResourceForm type="email" label="email" name="email" id="email" />  
    </ResourceForm> 
</template>
