import { ResourceAction } from '@tur1/resources-vue'
class Edit{{PageNameSingular}} extends ResourceAction {
    /**
   * The route name of the action.
   * @type {string}
   */
  routeName = '{{snakeCasePageName}}.edit';
  /**
   * The route param of the action.
   * @type {string}
   */
  routeParam = 'id';
  /**
   * The label of the action.
   * @type {string}
   */
  label = 'Edit';

  /**
   * The icon of the action.
   * @type {string}
   */
  icon = 'fa-solid fa-pen-to-square';
  
  /**
   * The CSS class for the action button.
   * @type {string}
   */
  class = 'text-primary';
}

export default Edit{{PageNameSingular}};
