import { ResourceFilter } from '@tur1/resources-vue'

class {{filterName}} extends ResourceFilter {
  /**
   * The label of the filter (optional).
   * @type {string}
   */
  label = '{{filterName}}';

  /**
   * The type of the filter.
   * @type {string}
   */
  type = 'number'; 

  /**
   * Handle the filter logic
   */
  handle(value) {
    // Implement the filter logic here when the value selected
  }

  /**
   * Get the options for the filter if type is 'select'. 
   */
   options() {}
}

export default {{filterName}};
