import { BaseResource } from '@tur-1/resources-vue'
import { ref } from "vue";

class {{pageName}} extends BaseResource {
    /**
     * The title of the page.
     * @type {string}
     */
    title;

    /**
    * Enable or disable simple pagination. 
    * @type {Boolean}
    */
    simplePagination = true;

    /**
     * The query key used for pagination in URL parameters.
     * @type {string}
     */
    paginationQueryKey = 'page';

    /**
     * Searchable status of the resource.
     * @type {boolean}
     */
    searchable = true;

    /**
     * Placeholder for the search input.
     * @type {string}
     */
    searchPlaceholder = 'search';
    
    /**
     * Get the data for the resource.
     */
    data()
    {
       return {data: any, pagination: any}
    }

    /**
     * Get the fields for the resource.  
     */
    fields()
    {
       
    }

    /**
     * Get the pages for the resource. 
     */
    pages()
    {
        return [];
    }

    /**
     * Get the filters for the resource. 
     */
    filters()
    {
        return [];
    }

    /**
     * Get the actions for the resource.
     */
    actions()
    {
        return [];
    }
 
}

export default {{pageName}};
