import { BaseResource } from '@tur1/resources-vue'
import use{{pageName}}Api from '@/pages/{{pageName}}/api/use{{pageName}}Api'
import DeleteAction from '@/pages/{{pageName}}/Actions/DeleteAction'
import Filter from '@/pages/{{pageName}}/Filters/Filter'

class {{pageName}} extends BaseResource {
  /**
   * The title of the page.
   * @type {string}
   */
  title;

  /**
   * Enable or disable simple pagination. 
   * @type {Boolean}
   */
  simplePagination = true;

  /**
   * The query key used for pagination in URL parameters.
   * @type {string}
   */
  paginationQueryKey = 'page';

  /**
   * Searchable status of the resource.
   * @type {boolean}
   */
  searchable = true;

  /**
   * Placeholder for the search input.
   * @type {string}
   */
  searchPlaceholder = 'search';

  /**
   * Get the data for the resource.
   */
  async data() {
    let response = await use{{pageName}}Api.getPaginatedList()

    return {
      data: response.data.data,
      pagination: {
        ...response.data.links,
        ...response.data.meta
      }
    }
  }

  /**
   * Get the fields for the resource.  
   */
  fields() {
    return []
  }

  /**
   * Get the pages for the resource. 
   */
  pages() {
    return {
      show: {
        routeName: '{{snakeCasePageName}}.show',
        routeParam: 'id',
        title: 'Show {{pageName}}',
        label: 'Show',
        icon: 'fa-solid fa-eye',
        class: 'text-primary'
      },
      edit: {
        routeName: '{{snakeCasePageName}}.edit',
        routeParam: 'id',
        title: 'Edit {{pageName}}',
        label: 'Edit',
        icon: 'fa-solid fa-pen-to-square',
        class: 'text-primary'
      },
      create: {
        routeName: '{{snakeCasePageName}}.create',
        title: 'create {{pageName}}',
        label: 'create {{pageName}}'
      }
    };
  }

  /**
   * Get the filters for the resource. 
   */
  filters() {
    return [new Filter()];
  }

  /**
   * Get the actions for the resource.
   */
  actions() {
    return [new DeleteAction()];
  }

}

export default {{pageName}};