const {{pageName}}Routes = [
  {
    path: '/{{snakeCasePageName}}',
    name: '{{snakeCasePageName}}',
    component: () => import('@/pages/{{pageName}}/views/list.vue'),
    meta: {
      title: '{{pageName}}', 
    }
  },
  {
    path: '/{{snakeCasePageName}}/create',
    name: '{{snakeCasePageName}}.create',
    component: () => import('@/pages/{{pageName}}/views/create.vue'),
    meta: {
      title: 'Create {{pageName}}',
    }
  },
  {
    path: '/{{snakeCasePageName}}/:id/edit',
    name: '{{snakeCasePageName}}.edit',
    component: () => import('@/pages/{{pageName}}/views/edit.vue'),
    meta: {
      title: 'Edit {{pageName}}',
    }
  },
  {
    path: '/{{snakeCasePageName}}/:id/show',
    name: '{{snakeCasePageName}}.show',
    component: () => import('@/pages/{{pageName}}/views/show.vue'),
    meta: {
      title: 'Show {{pageName}}',
    }
  }
]

export default {{pageName}}Routes
