import {{pageName}}Store from '@/pages/{{pageName}}/stores/{{pageName}}Store'
import use{{pageName}}Api from '@/pages/{{pageName}}/api/use{{pageName}}Api'
import { useRouter } from 'vue-router'

export default function use{{pageName}}Service() {


  
  const getAll = async () => {
    let response = await use{{pageName}}Api.getAll()

  }
  const getPaginatedList = async () => {
    let response = await use{{pageName}}Api.getPaginatedList()

    return {
      data: response.data.data,
      pagination: { ...response.data.links, ...response.data.meta }
    }
  }
  
  const create = async (data) => {
    const router = useRouter(); 

    let response = await use{{pageName}}Api.create(data)

    router.push({name:'{{snakeCasePageName}}'})
  }
  const show = async (routeParam) => {
    
    let response = await use{{pageName}}Api.show(routeParam)

    {{pageName}}Store.{{singularPageName}} = response.data.{{singularPageName}}
  }

  const update = async (data,routeParam) => {

    let response = await use{{pageName}}Api.update(data, routeParam)

    {{pageName}}Store.{{singularPageName}} = response.data.{{singularPageName}}
  }
  const destroy = async (item,index) => {
    let response = await use{{pageName}}Api.destroy(item.id)

  }

  return {
    getAll,
    getPaginatedList,
    create, 
    update,
    show,
    destroy
  }
}
