import { ResourceAction } from '@tur1/resources-vue'
class View{{PageNameSingular}} extends ResourceAction {
  /**
   * The label of the action.
   * @type {string}
   */
  label = 'Show';

  /**
   * The icon of the action.
   * @type {string}
   */
  icon = 'fa-solid fa-pen-to-square';

  /**
   * The CSS class for the action button.
   * @type {string}
   */
  class = 'text-primary';

  /**
   * Returns the route object for the action.
   * @returns {{ name: string, param?: string }}
   */
  route(record) {
    return {
      name: '{{snakeCasePageName}}.show',
      params: { 'id': record.id }
    };
  }

  hidden(record)
  {
    return false;
  }

}

export default View{{PageNameSingular}};
